Thickness = 1.6mm

--------------------

Size: 50.1 x 80.6mm
Number of layers: 4
Material: TG150-160 FR-4

Min. track/spacing: 5/5mil
Min. hole size: 0.3mm

Solder mask: Red
Silkscreen: White

Impedance control: Yes

--------------------

SUGGESTED STACK-UP

L1	Copper		1oz					bwlc1a-F_Cu.gbr

	Prepreg		0.1855mm	Dk=4.56 (7628)

L2	Copper		1oz					bwlc1a-In1_Cu.gbr

	Core		Core 1.2mm	Dk=4.6

L3	Copper		1oz					bwlc1a-In2_Cu.gbr

	Prepreg		0.1855mm	Dk=4.56 (7628)

L4	Copper		1oz					bwlc1a-B_Cu.gbr