(fp_lib_table
  (version 7)
  (lib (name "Teapot")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprint/Teapot.pretty")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprint/Espressif.pretty")(options "")(descr ""))
  (lib (name "L86-M33")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprint/L86-M33.pretty")(options "")(descr ""))
  (lib (name "TPS62290DRVR")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprint/TPS62290DRVR.pretty")(options "")(descr ""))
  (lib (name "SAMTEC_RSP-122811-02")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprint/SAMTEC_RSP-122811-02.pretty")(options "")(descr ""))
  (lib (name "A7670C")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprint/A7670C.pretty")(options "")(descr ""))
  (lib (name "SIM-SMD_SMN-304")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprint/SIM-SMD_SMN-304.pretty")(options "")(descr ""))
  (lib (name "bwlc1a")(type "KiCad")(uri "${KIPRJMOD}/library/bwlc1a.pretty")(options "")(descr ""))
)
